#PORT
PORT = 8000
#BASIC_AUTH
BASIC_USERNAME = test
BASIC_PASSWORD = test1234567890
#API_KEY
X_API_KEY = codeid.jenius1234567890
#JWT
KEY_JWT = secret-codeid-jenius
EXP_JWT = 8h
#CONNECT_DB
DB_HOST = localhost
DB_USER = administrator
DB_PASSWORD = P@$$w0rd01
DB_DATABASE = denypebriyandi